{
  "name": "@frater260/vite-plugin-uat-checklist",
  "version": "0.1.1",
  "description": "Vite plugin that overlays a UAT checklist panel in dev mode",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsdown src/index.ts --format esm,cjs --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "tsdown": "^0.21.10",
    "typescript": "^5.3.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "yaml": "^2.3.0"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "uat",
    "checklist",
    "testing",
    "qa"
  ],
  "license": "MIT"
}
